{
  "name": "xelis-explorer",
  "version": "0.2.0",
  "description": "Official Explorer for XELIS Blockchain.",
  "scripts": {
    "build-dev:index": "node bundle.js -b index --watch --sourcemap",
    "start-dev:index": "live-server ./dist/index --port=3001 --entry-file=index.html",
    "build-dev:cf": "node bundle.js -b cf_worker --watch --sourcemap",
    "start-dev:cf": "npx wrangler pages dev ./dist/cf --port=3000 --live-reload",
    "build-dev:node": "node bundle.js -b node_server --watch --sourcemap",
    "start-dev:node": "node-dev ./dist/node_server/node_server.js --notify=false",
    "build-prod:index": "node bundle.js -b index --minify",
    "build-prod:node": "node bundle.js -b node_server --minify",
    "build-prod:cf": "node bundle.js -b cf_worker --minify",
    "build-cf:dev-pages": "npm run build-dev:cf -- --env ./env/dev.json",
    "build-cf:testnet-pages": "npm run build-prod:cf -- --env ./env/testnet.json",
    "build-cf:mainnet-pages": "npm run build-prod:cf -- --env ./env/mainnet.json",
    "build": "npm run build-dev:cf",
    "start": "npm run start-dev:cf"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@react-three/drei": "^9.57.0",
    "@react-three/fiber": "^8.11.9",
    "@xelis/sdk": "^0.5.0",
    "await-to-js": "^3.0.0",
    "bignumber.js": "^9.1.2",
    "bytes": "^3.1.2",
    "chart.js": "^4.2.1",
    "classnames": "^2.3.2",
    "cookie": "^0.5.0",
    "express": "^4.18.2",
    "framer-motion-3d": "^10.1.0",
    "goober": "^2.1.10",
    "hash-it": "^6.0.0",
    "js-cookie": "^3.0.5",
    "pretty-ms": "^8.0.0",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-router": "^6.7.0",
    "react-router-dom": "^6.7.0",
    "reset-css": "^5.0.1",
    "store2": "^2.14.2",
    "three": "^0.150.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "esbuild": "^0.17.10",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-style-plugin": "^1.6.1",
    "node-dev": "^8.0.0",
    "postcss": "^8.4.21",
    "wrangler": "^3.10.1",
    "yargs": "^17.7.0"
  }
}
